# Calsi3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/calsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/calsi/: About.java  Age.java  EMI.java  GstCalculator.java  HealthCalculator.java  Help.java  MainActivity.java  Percentage.java  UnitConvertor.java  demo.java
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_star_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_about.xml  activity_age.xml  activity_demo.xml  activity_emi.xml  activity_gst_calculator.xml  activity_health_calculator.xml  activity_help.xml  activity_percentage.xml  activity_unit_convertor.xml  align_right.xml  app_bar_age.xml  app_bar_emi.xml  app_bar_gst.xml  app_bar_health_calculator.xml  app_bar_main.xml  app_bar_percentage.xml  app_bar_unit_convertor.xml  content_age.xml  content_emi.xml  content_gst.xml  content_health_calculator.xml  content_main.xml  content_percentage.xml  content_unit_convertor.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/home/calsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
