<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/simplecalculate"
            android:title="Simple Calculator" />
        <item
            android:id="@+id/unitcalculate"
            android:title="Unit Convertor" />
        <item
            android:id="@+id/agecalculate"
            android:title="Age Calculator" />
        <item
            android:id="@+id/healthcalculate"
            android:title="Health Calculator" />
        <item
            android:id="@+id/emicalculate"
            android:title="Emi Calculator" />
        <item
            android:id="@+id/percentagecalculate"
            android:title="Percentage Calculator" />
    </group>

    <item
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/help"
                android:icon="@android:drawable/star_big_on"
                android:title="Rate us" />
            <item
                android:id="@+id/remove_ad"
                android:icon="@android:drawable/ic_lock_idle_lock"
                android:title="Remove Ads" />
            <item
                android:id="@+id/about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About us" />
        </menu>
    </item>

</menu>
