<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About us"
        app:showAsAction="never" />
    <item
        android:id="@+id/remove"
        android:orderInCategory="100"
        android:title="Remove Ads"
        app:showAsAction="never" />
    <item
        android:id="@+id/Share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
</menu>
