<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.home.calsi.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/ansTextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/solveTextView"
        android:gravity="right"
        android:textColor="#c1b2b2"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/solveTextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/degButton"
        android:layout_marginTop="0dp"
        android:gravity="right"

        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/ansTextView" />

    <RelativeLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ansTextView"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansTextView">

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_toLeftOf="@+id/gridLayout"
            android:layout_toStartOf="@+id/gridLayout"
            android:background="@android:color/darker_gray"
            android:columnCount="3"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:rowCount="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/di7Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="7"
                android:text="7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/di8Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="8"
                android:text="8"
                android:textSize="20sp" />

            <Button
                android:id="@+id/di9Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_marginRight="1dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="9"
                android:text="9"
                android:textSize="20sp" />

            <Button
                android:id="@+id/di4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="4"
                android:text="4"
                android:textSize="20sp" />

            <Button
                android:id="@+id/di5Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="5"
                android:text="5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/di6Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_marginRight="1dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="6"
                android:text="6"
                android:textSize="20sp" />

            <Button
                android:id="@+id/di1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="1"
                android:text="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/di2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="2"
                android:text="2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/di3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_marginRight="1dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="3"
                android:text="3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/didotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="."
                android:text="."
                android:textSize="20sp" />

            <Button
                android:id="@+id/di0Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"
                android:tag="0"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/diequalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="0dp"
                android:layout_marginRight="1dp"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="equal"
                android:text="="
                android:textSize="20sp" />

        </GridLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#def2ed"
            android:columnCount="1"
            android:longClickable="false"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gridLayout2">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_rowWeight="1"
                android:background="@android:drawable/ic_input_delete"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="0dp"
                android:longClickable="true"
                android:textColor="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/divButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="solve"

                android:tag="/"
                android:text="/"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/mulButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="solve"

                android:tag="*"
                android:text="x"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/subButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="click"

                android:tag="-"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#def2ed"
                android:onClick="solve"

                android:tag="+"
                android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </GridLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipingLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ansTextView"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-270dp"
        android:layout_toLeftOf="@+id/startLayout"
        android:layout_toStartOf="@+id/startLayout"
        android:forceHasOverlappingRendering="false"
        android:gravity="right|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/swipeButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:onClick="swipe"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/swipeButton"
            android:layout_toRightOf="@+id/swipeButton"
            android:columnCount="3"
            android:rowCount="4">


            <Button
                android:id="@+id/invButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="advanced"
                android:text="%"
                android:tag="%"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/factButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="advanced"
                android:text="!"
                android:tag="!"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/lnButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="advanced"
                android:text="ln"
                android:tag="ln"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/logButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="advanced"
                android:text="log"
                android:tag="log"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/raiseButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="advanced"
                android:text="^"
                android:tag="^"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/sqrtButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="advanced"
                android:text="sqrt"
                android:tag="sqrt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/fbraceButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="advanced"
                android:tag="( )"
                android:text="( )"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/trigoButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="listing"
                android:tag="trigo"
                android:text="Trigo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/sbraceButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/pieButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="advanced"
                android:text="pie"
                android:tag="pie"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/constantButton"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="listing"
                android:tag="con"
                android:text="constant"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

            <Button
                android:id="@+id/eButton"
                android:layout_columnWeight="4"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:onClick="advanced"
                android:text="e"
                android:tag="e"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/background_light"
                android:textSize="17sp" />

        </GridLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/degButton"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:elevation="0dp"
        android:onClick="degree"
        android:text="DEG"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#7d7777"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/solveTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/listLayot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:visibility="invisible">

        <TextView
            android:id="@+id/extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@android:color/background_light"
            android:text="Extra"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@android:color/white"
            android:onClick="cancellist"
            android:text="CANCEL"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
