<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.home.calsi.Percentage"
    tools:showIn="@layout/app_bar_percentage">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@android:color/holo_blue_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERCENTAGE"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffffff"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/holo_blue_dark"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="Subjects"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="Total"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="Obtained"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-20dp"
                        android:background="@android:color/white"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="subject1"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/total1"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/got1"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-20dp"
                        android:background="#e5fffe"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="subject2"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/total2"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/got2"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-20dp"
                        android:background="#ffffff"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="subject3"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/total3"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/got3"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-20dp"
                        android:background="#e5fffe"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="subject4"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/total4"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/got4"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-20dp"
                        android:background="#ffffff"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="subject5"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/total5"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/got5"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-20dp"
                        android:background="#e5fffe"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="subject6"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/total6"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/got6"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-20dp"
                        android:background="#ffffff"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="subject7"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/total7"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/got7"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-20dp"
                        android:background="#e5fffe"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="subject8"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/total8"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/got8"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-20dp"
                        android:background="#ffffff"
                        android:columnCount="3"
                        android:rowCount="1">

                        <TextView

                            android:layout_width="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="subject9"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/total9"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/got9"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </GridLayout>


                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="125dp"
                    android:background="@android:color/holo_blue_dark"
                    android:elevation="30dp"
                    android:onClick="calculate"
                    android:padding="10dp"
                    android:text="CALCULATE"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffffff"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="PERCENTAGE"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:text="Marks Obtained"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/obtainedmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="100dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="140dp"
                    android:text="Total Marks"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="140dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="180dp"
                    android:text="Grades"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/grades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="180dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
