<resources>
    <string name="app_name">Calsi</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_unit_convertor">UnitConvertor</string>
    <string name="title_activity_health_calculator">HealthCalculator</string>
    <string name="title_activity_age">Age</string>
    <string name="title_activity_percentage">Percentage</string>
    <string name="title_activity_emi">EMI</string>
</resources>
